apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-cont-app
  labels:
    app: flask-cont-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-cont-app
  template:
    metadata:
      labels:
        app: flask-cont-app
    spec:
      containers:
      - name: flask-cont-app
        image: amegoamego/flask-cont-app:latest
        ports:
        - containerPort: 5000
